TYPEORM_CONNECTION=mysql
TYPEORM_HOST=db
TYPEORM_PORT=3306
TYPEORM_DATABASE=iniciando-nestjs
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_ENTITIES=src/models/*.entity.ts
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations